<!-- LOL WTF -->

<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>jQuery.URLCheck</title>

	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="jquery.urlcheck.css">

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="jquery.urlcheck.js"></script>

	<script>
	$(document).ready(function() {

		// Normal initialization

		$('.form-url input[type="url"]').URLCheck();

		// Use for URLCheck.convert() - type into one field and update another

		$('#repository-title input').keyup(function () {
			$('#repository-url input[type="url"]').val($(this).URLCheck('convert')).keyup();
		});
	});
	</script>
</head>

<body>

<fieldset>
	<legend>Demo: Default</legend>

	<div class="form-row form-url">
		<div class="form-label">
			<label>Repository path</label>
		</div>
		<div class="form-field">
			<input type="url" size="35">
		</div>
		<div class="form-text">
			<div class="url-preview"><span class="url-preview-wrap">https://demo.git.beanstalkapp.com/<b class="url-input"></b>.git</span></div>
		</div>
		<div class="form-comment">
			<p>Use only lowercase letters, numbers, dashes.</p>
		</div>
	</div>

</fieldset>

<fieldset>
	<legend>Demo: Limited to 35 characters</legend>

	<div class="form-row form-url">
		<div class="form-label">
			<label>Repository path</label>
		</div>
		<div class="form-field">
			<input type="url" size="35" maxlength="35">
		</div>
		<div class="form-text">
			<div class="url-preview"><span class="url-preview-wrap">https://demo.git.beanstalkapp.com/<b class="url-input"></b>.git</span></div>
		</div>
	</div>

</fieldset>

<fieldset>
	<legend>Demo: Allow multiple dashes (can’t be last character) and underscores</legend>

	<div class="form-row form-url">
		<div class="form-label">
			<label>Repository path</label>
		</div>
		<div class="form-field">
			<input type="url" size="35" data-allow-underscore="true" data-allow-multiple-dashes="true">
		</div>
		<div class="form-text">
			<div class="url-preview"><span class="url-preview-wrap">https://demo.git.beanstalkapp.com/<b class="url-input"></b>.git</span></div>
		</div>
	</div>

</fieldset>

<fieldset>
	<legend>Demo: Get input from different source</legend>

	<div class="form-row">
		<div class="form-label">
			<label>Repository title</label>
		</div>
		<div class="form-field" id="repository-title">
			<input type="text" size="35" data-allow-underscore="true" />
		</div>
	</div>

	<div class="form-row form-url" id="repository-url">
		<div class="form-label">
			<label>Repository path</label>
		</div>
		<div class="form-field">
			<input type="url" size="35">
		</div>
		<div class="form-text">
			<div class="url-preview"><span class="url-preview-wrap">https://demo.git.beanstalkapp.com/<b class="url-input"></b>.git</span></div>
		</div>
		<div class="form-comment">
			<p>Use only lowercase letters, numbers and dashes.</p>
		</div>
	</div>

</fieldset>

</body>
</html>
